{
  "name": "openclaw-generalist-skill-library",
  "version": "1.0.0",
  "summary": "The Ultimate OpenClaw Skill Library — 215 domain-deep operating playbooks across 20 categories, including solo founder, legal, finance, vibe coding, and community skills. No filler, no boilerplate — every skill is genuine domain expertise.",
  "counts": {
    "skills": 215,
    "categories": {
      "ai": 12,
      "attention": 26,
      "community": 6,
      "core": 13,
      "data": 10,
      "design": 9,
      "documentation": 11,
      "engineering": 20,
      "finance": 6,
      "legal": 6,
      "operations": 16,
      "product": 16,
      "program": 9,
      "quality": 8,
      "research": 10,
      "safety": 8,
      "sales": 9,
      "security": 8,
      "solo_founder": 6,
      "vibe_coding": 6
    },
    "internal_only": 21,
    "slash_visible": 194,
    "model_visible": 106,
    "slash_first": 109,
    "profiles": 24
  },
  "prompt_overhead": {
    "full_library_model_visible_chars": 3420,
    "full_library_model_visible_tokens": 855
  },
  "content_depth": {
    "avg_skill_words": 684,
    "min_skill_words": 509,
    "max_skill_words": 1292
  },
  "publisher": "RexBot / Rex Hub",
  "homepage": "https://reggierexai-design.github.io/rexhub/",
  "project_attribution": "Ultimate v1.0 OpenClaw skill library published by RexBot / Rex Hub. 215 domain-deep skills, zero boilerplate.",
  "official_openclaw_pack": false,
  "platform_target": "OpenClaw"
}