// Agent design, prompt architecture, evals, routing, memory, and tool-surface review.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "ai_agent_spec",
        "ai_context_budget",
        "ai_eval_harness",
        "ai_guardrail_review",
        "ai_model_routing",
        "ai_prompt_system",
        "ai_rag_design",
        "ai_tool_schema_review",
        "eng_api_review",
        "eng_test_strategy",
        "res_source_check",
        "doc_information_architecture",
        "ai_subagent_decomposition",
        "ai_failure_taxonomy",
        "ai_memory_policy",
        "ai_prompt_regression_review",
      ],
    },
  },
}
