// Project attention, positioning, launch, proof, and distribution.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "res_claim_audit",
        "res_competitor_scan",
        "res_interview_synthesis",
        "res_keyword_demand_map",
        "res_market_map",
        "res_message_board_scan",
        "res_partner_landscape",
        "res_source_check",
        "res_web_journey_audit",
        "res_win_loss_review",
        "att_attention_orchestrator",
        "att_case_study_builder",
        "att_changelog_story",
        "att_community_playbook",
        "att_comparison_page_brief",
        "att_content_calendar",
        "att_demo_narrative",
        "att_directory_submission",
        "att_email_nurture_sequences",
        "att_faq_objection_bank",
        "att_founder_story",
        "att_landing_page_story",
        "att_launch_plan",
        "att_message_house",
        "att_outbound_sequences",
        "att_partnership_pitch",
        "att_positioning_workshop",
        "att_press_angles",
        "att_proof_mining",
        "att_seo_page_brief",
        "att_short_video_script",
        "att_social_proof_pack",
        "att_thread_writer",
        "att_webinar_workshop_outline",
        "prod_persona_snapshot",
        "prod_pricing_packaging",
        "prod_product_brief",
        "sales_objection_map",
      ],
    },
  },
}
