// Repo work, debugging, upgrades, review, release safety, and engineering execution.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "eng_api_review",
        "eng_bug_triage",
        "eng_ci_failure_triage",
        "eng_code_review_pass",
        "eng_data_model_review",
        "eng_debug_systematically",
        "eng_dependency_risk",
        "eng_docs_for_change",
        "eng_incident_response",
        "eng_issue_repro_harness",
        "eng_logging_observability",
        "eng_migration_safety",
        "eng_minimal_patch",
        "eng_performance_probe",
        "eng_refactor_design",
        "eng_release_readiness",
        "eng_repo_onboarding",
        "eng_test_strategy",
        "ops_runbook_author",
        "ops_status_update",
        "doc_release_notes",
        "data_pipeline_triage",
        "qa_acceptance_test_plan",
        "qa_release_smoke_test",
        "qa_risk_based_testing",
        "sec_appsec_review",
        "sec_threat_model",
        "eng_upgrade_plan",
      ],
    },
  },
}
