// Analytics planning, metric design, segmentation, dashboards, experiments, and data-quality work.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "data_analysis_plan",
        "data_anomaly_triage",
        "data_dashboard_brief",
        "data_event_instrumentation",
        "data_experiment_readout",
        "data_metric_definition",
        "data_pipeline_triage",
        "data_sql_query_plan",
        "prod_metric_tree",
        "prod_experiment_design",
        "eng_data_model_review",
        "eng_logging_observability",
        "ops_kpi_review",
        "data_segmentation_plan",
        "data_quality_checks",
      ],
    },
  },
}
