// All skills enabled. Use only with explicit allowlists and an understanding of context cost.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "ai_agent_spec",
        "ai_context_budget",
        "ai_eval_harness",
        "ai_guardrail_review",
        "ai_model_routing",
        "ai_prompt_system",
        "ai_rag_design",
        "ai_tool_schema_review",
        "att_attention_orchestrator",
        "att_case_study_builder",
        "att_changelog_story",
        "att_community_playbook",
        "att_comparison_page_brief",
        "att_content_calendar",
        "att_demo_narrative",
        "att_directory_submission",
        "att_email_nurture_sequences",
        "att_faq_objection_bank",
        "att_founder_story",
        "att_landing_page_story",
        "att_launch_plan",
        "att_message_house",
        "att_outbound_sequences",
        "att_partnership_pitch",
        "att_positioning_workshop",
        "att_press_angles",
        "att_proof_mining",
        "att_seo_page_brief",
        "att_short_video_script",
        "att_social_proof_pack",
        "att_thread_writer",
        "att_webinar_workshop_outline",
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "data_analysis_plan",
        "data_anomaly_triage",
        "data_dashboard_brief",
        "data_event_instrumentation",
        "data_experiment_readout",
        "data_metric_definition",
        "data_pipeline_triage",
        "data_sql_query_plan",
        "des_accessibility_review",
        "des_component_contract",
        "des_design_brief",
        "des_design_critique",
        "des_empty_states_copy",
        "des_usability_test_plan",
        "des_visual_direction",
        "des_wireframe_spec",
        "doc_api_reference_plan",
        "doc_docs_feedback_loop",
        "doc_information_architecture",
        "doc_knowledge_base_article",
        "doc_migration_guide",
        "doc_quickstart_guide",
        "doc_release_notes",
        "doc_troubleshooting_guide",
        "eng_api_review",
        "eng_bug_triage",
        "eng_ci_failure_triage",
        "eng_code_review_pass",
        "eng_data_model_review",
        "eng_debug_systematically",
        "eng_dependency_risk",
        "eng_docs_for_change",
        "eng_incident_response",
        "eng_issue_repro_harness",
        "eng_logging_observability",
        "eng_migration_safety",
        "eng_minimal_patch",
        "eng_performance_probe",
        "eng_refactor_design",
        "eng_release_readiness",
        "eng_repo_onboarding",
        "eng_test_strategy",
        "ops_decision_log",
        "ops_issue_tracker_hygiene",
        "ops_kpi_review",
        "ops_launch_retrospective",
        "ops_meeting_prep",
        "ops_project_brief",
        "ops_runbook_author",
        "ops_sprint_planning",
        "ops_status_update",
        "ops_support_triage",
        "ops_vendor_eval",
        "pm_backlog_refinement",
        "pm_decision_meeting",
        "pm_dependency_map",
        "pm_milestone_plan",
        "pm_risk_register",
        "pm_roadmap_scenarios",
        "pm_scope_tradeoffs",
        "pm_stakeholder_update",
        "prod_activation_funnel",
        "prod_customer_journey",
        "prod_experiment_design",
        "prod_feature_priority",
        "prod_feedback_synthesis",
        "prod_jobs_to_be_done",
        "prod_metric_tree",
        "prod_onboarding_design",
        "prod_persona_snapshot",
        "prod_pricing_packaging",
        "prod_product_brief",
        "prod_retention_loop",
        "prod_ui_copy_polish",
        "prod_ux_flow_design",
        "res_claim_audit",
        "res_competitor_scan",
        "res_interview_synthesis",
        "res_keyword_demand_map",
        "res_market_map",
        "res_message_board_scan",
        "res_partner_landscape",
        "res_source_check",
        "res_web_journey_audit",
        "res_win_loss_review",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "sales_account_research",
        "sales_demo_flow",
        "sales_discovery_call_plan",
        "sales_followup_sequence",
        "sales_objection_map",
        "sales_pipeline_review",
        "sales_proposal_outline",
      ],
    },
  },
}
