// Maintenance, CI, incidents, release checks, docs, handoffs, and operational hygiene.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "eng_ci_failure_triage",
        "eng_dependency_risk",
        "eng_incident_response",
        "eng_release_readiness",
        "eng_code_review_pass",
        "eng_test_strategy",
        "ops_issue_tracker_hygiene",
        "ops_decision_log",
        "ops_support_triage",
        "doc_troubleshooting_guide",
        "doc_release_notes",
        "qa_release_smoke_test",
        "ops_postmortem_author",
        "ops_oncall_handoff",
        "sec_logging_exposure_check",
      ],
    },
  },
}
