// Product strategy, journeys, metrics, design, and execution design.
// Merge the skills array into agents.defaults.skills or an agent-specific skills allowlist.
{
  agents: {
    defaults: {
      skills: [
        "core_context_budget",
        "core_decision_record",
        "core_evidence_research",
        "core_execute_safely",
        "core_handoff_summary",
        "core_parallelize_work",
        "core_plan_task",
        "core_recover_after_fail",
        "core_review_changes",
        "core_risk_gate",
        "core_route_request",
        "core_scout_workspace",
        "core_verify_done",
        "safe_browser_login",
        "safe_external_claims",
        "safe_high_impact_changes",
        "safe_install_gate",
        "safe_live_systems",
        "safe_pii_minimization",
        "safe_secret_hygiene",
        "safe_untrusted_input",
        "prod_activation_funnel",
        "prod_customer_journey",
        "prod_experiment_design",
        "prod_feature_priority",
        "prod_feedback_synthesis",
        "prod_jobs_to_be_done",
        "prod_metric_tree",
        "prod_onboarding_design",
        "prod_persona_snapshot",
        "prod_pricing_packaging",
        "prod_product_brief",
        "prod_retention_loop",
        "prod_ui_copy_polish",
        "prod_ux_flow_design",
        "des_design_brief",
        "des_design_critique",
        "des_accessibility_review",
        "des_wireframe_spec",
        "data_metric_definition",
        "data_dashboard_brief",
        "pm_scope_tradeoffs",
        "pm_milestone_plan",
      ],
    },
  },
}
